{"flutter":{"platforms":{"android":{"default":{"projectId":"vocational-guide-project","appId":"1:888671457537:android:84706871bfbc1e66e58b00","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vocational-guide-project","configurations":{"android":"1:888671457537:android:84706871bfbc1e66e58b00"}}}}}}